
let a: number;

let b:Boolean;
 
let c:string; //type annotation 

let d:any;

let e:number[] = [1,3,2];

let f:any[] = [1,true,'kareem',false];

//let massege //////////////////////////////////////////////////////////////;

let message; 
 
message = 'kareem';

let end= (<string>message).endsWith('m'); //type assertions 

let alert  = (message as string).endsWith('m');

//////////////////////////////////////////////////////////////////////////////////

interface car { //define the shape of object
    x:number,
    y:number
}

let point = (car: car) => {

}

point({
    y:1,
    x:3
  })

/////////////////////////////////////////////////////////////////////////////////

class numbers {
    x:number;
    y:number // class

    constructor( x?:number,  y?:number){
                   // init the para in the class like the object
      }

    get(){
       console.log(this.x + this.y);
   }
}


let number = new numbers() //object instantance of class;

number.x= 1; //public 

number.y = 2

number.get();

///////////////////////////////////////////////////////////////////////////////////////








